- name: remove existing directory
  ansible.builtin.file:
    path: "{{ APP_LOCAION }}"
    state: absent

- name: create app directory
  ansible.builtin.file:
    path: "{{ APP_LOCAION }}"
    state: directory

# - name: download the backend
#   ansible.builtin.get_url:
#     url: https://expense-builds.s3.us-east-1.amazonaws.com/expense-{{ COMPONENT }}-v2.zip
#     dest: /tmp/backend.zip
  
- name: download app code
  ansible.builtin.unarchive:
    src: https://expense-builds.s3.us-east-1.amazonaws.com/expense-{{ COMPONENT }}-v2.zip
    dest: "{{ APP_LOCAION }}"
    remote_src: yes